spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username= root
spring.datasource.password= muffin723
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

debug=true

spring.thymeleaf.cache=false


